{
  "name": "vmware-portal-server",
  "version": "2.57.1",
  "private": true,
  "type": "module",
  "description": "Aggregation API for the VMware global monitoring portal",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test --experimental-sqlite test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "ldapjs": "^3.0.7",
    "ssh2": "^1.17.0",
    "undici": "^6.21.0",
    "ws": "^8.21.0"
  }
}
